{
  "name": "universitytest",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/loviagin/universityTest",
  "bugs": {
    "url": "https://github.com/loviagin/universityTest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loviagin/universityTest.git"
  },
  "license": "ISC",
  "author": "Ilia Loviagin",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2"
  }
}
